REACT_APP_API_KEY=AIzaSyALtz39hyFUk9t87zQrARA4ki5ZcPLTBck
REACT_APP_AUTH_DOMAIN=pwa-project-beb8e.firebaseapp.com
REACT_APP_PROJECT_ID=pwa-project-beb8e
REACT_APP_STORAGE_BUCKET=pwa-project-beb8e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=197133559991
REACT_APP_APP_ID=1:197133559991:web:6460400069585aa9c2c532
REACT_APP_MEASUREMENT_ID=G-YB5HXD1VW0
REACT_APP_DATABASE_URL=https://pwa-project-beb8e.firebaseio.com